# android-async-logger

./: .gitignore  README.md  RELEASING.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/danieltwagner/androidasynclogger/: AsyncLogger.java
src/main/java/org/yousense/common/: Gzip.java
